body{
    font-size: 20px;
}

.menu-default{
    border: 1px solid #000;
    width: 90%;
    padding: 15px;
    margin-top: 10px;
    background-color: #000;
    border-radius: 10px;
}

.menu-default a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

#logo{
    max-width: 25%;
    display: block;
    padding: 5px;
}

div.tamanho{
    padding: 20px;
    height: 600px;
    float: left;
    margin-top: 20px;
}

#esquerda{
    width: 30%;
}

#centro{
    width: 53%;
}

#centro p{
    text-align: justify;
    text-indent: 30px;
    font-family: "Times New Roman", serif;
}

#centro figure.discografia{
    float: left;
}

.integrantes{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contato{
    margin-right: 20px;
}

