<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Banda AirBourne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
    <body>

        <div id="cabecalho">
            <div id="logo">
                <img src="imagens/airbourne.png" width="100%">
            </div>
        </div>
        <div id="conteudo">
            <div class="tamanho" id="esquerda">
                <div class="menu-default" type="button"><a href="#">Início</a></div>
                <div class="menu-default" type="button"><a href="pagina1.html">História</a></div>
                <div class="menu-default" type="button"><a href="pagina2.html">Fotos</a></div>
                <div class="menu-default" type="button"><a href="pagina3.html">Discografia</a></div>
                <div class="menu-default" type="button"><a href="pagina4.html">Contato</a></div>
            </div>
            <div class="tamanho" id="centro">
                <img src="imagens/imagem1.jpg">
            </div>
        </div>
    </body>
</html>