<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>História</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
    <body>

        <div id="cabecalho">
            <div id="logo">
                <a href="index.html"><img src="imagens/airbourne.png" width="100%"></a>
            </div>
        </div>
        <div id="conteudo">
            <div class="tamanho" id="esquerda">
                <div class="menu-default" type="button"><a href="index.html">Início</a></div>
                <div class="menu-default" type="button"><a href="#">História</a></div>
                <div class="menu-default" type="button"><a href="pagina2.html">Fotos</a></div>
                <div class="menu-default" type="button"><a href="pagina3.html">Discografia</a></div>
                <div class="menu-default" type="button"><a href="pagina4.html">Contato</a></div>
            </div>
            <div class="tamanho" id="centro">
                <h3>História</h3>
                <p>A banda foi formada em 2003 pelos irmãos Joel e Ryan O'Keeffe. Joel pegou sua primeira guitarra aos onze anos de idade e Ryan teve seu primeiro Kit de Bateria com quinze anos. Joel conheceu David Roads quando os dois trabalhavam no Warrnambool Hotel. O baixista Justin Street foi encontrado em 2003 em uma festa por Ryan, enquanto Ryan tocava bateria, Justin o acompanhava no baixo. Trazendo suas guitarras para o trabalho Airbourne é uma banda jovem, com integrantes de 19–23 anos, que revive o velho rock n'roll dos anos 70. Com o tom característico da banda AC/DC, influenciando-se em Motörhead e Kiss, eles vêm lotando estádios na Austrália e fazendo grande sucesso com os fans de hard rock.</p>
                <p>Lançaram quatro álbuns de inéditas: o EP Ready to Rock em 2004, Runnin' Wild em 2007, No Guts. No Glory em 2010, e o Black Dog Barking em 2013. Suas músicas estão presentes em vários jogos eletrônicos, por exemplo: Tony Hawk's Proving Ground, Need for Speed: ProStreet, skate., NFL Tour, Burnout Paradise, NHL 09, NASCAR 08 e Guitar Hero World Tour.</p>
                <p>Em novembro de 2014, Joel O'Keeffe revelou que a banda estava escrevendo músicas para o seu próximo álbum de estúdio</p>
                <h3>Integrantes</h3>
                <figure class="integrantes">
                    <img src="integrantes/David-Roads.JPG">
                    <figcaption>David Roads</figcaption>
                </figure>
                <figure class="integrantes">
                    <img src="integrantes/Joel-O-Keeffe.jpg">
                    <figcaption>Joel O'Keeffe</figcaption>
                </figure>
                <figure class="integrantes">
                    <img src="integrantes/Justin-Street.jpg">
                    <figcaption>Justin Street</figcaption>
                </figure>
                <figure class="integrantes">
                    <img src="integrantes/Ryan-O-Keeffe.jpg">
                    <figcaption>Ryan O'Keeffe</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>