<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Contatos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
    <body>

        <div id="cabecalho">
            <div id="logo">
                <a href="index.html"><img src="imagens/airbourne.png" width="100%"></a>
            </div>
        </div>
        <div id="conteudo">
            <div class="tamanho" id="esquerda">
                <div class="menu-default" type="button"><a href="index.html">Início</a></div>
                <div class="menu-default" type="button"><a href="pagina1.html">História</a></div>
                <div class="menu-default" type="button"><a href="pagina2.html">Fotos</a></div>
                <div class="menu-default" type="button"><a href="pagina3.html">Discografia</a></div>
                <div class="menu-default" type="button"><a href="#">Contato</a></div>
            </div>
            <div class="tamanho" id="centro">
                <h3>Contatos</h3>
                <a class="contato" target="_blank" href="https://www.facebook.com/airbournerock"><img src="imagens/facebook.png"></a>
                <a class="contato" target="_blank" href="https://twitter.com/airbourne"><img src="imagens/twitter.jpg"></a>
                <a class="contato" target="_blank" href="https://play.spotify.com/artist/6urzdpGY5yUimWZsgJUoTb?play=true&utm_source=open.spotify.com&utm_medium=open"><img src="imagens/spotify.jpg"></a>
                <a class="contato" target="_blank" href="https://itunes.apple.com/us/artist/airbourne/id258928125"><img src="imagens/itunes.jpg"></a>
            </div>
        </div>
    </body>
</html>