<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fotos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
</head>
    <body>

        <div id="cabecalho">
            <div id="logo">
                <a href="index.html"><img src="imagens/airbourne.png" width="100%"></a>
            </div>
        </div>
        <div id="conteudo">
            <div class="tamanho" id="esquerda">
                <div class="menu-default" type="button"><a href="index.html">Início</a></div>
                <div class="menu-default" type="button"><a href="pagina1.html">História</a></div>
                <div class="menu-default" type="button"><a href="#">Fotos</a></div>
                <div class="menu-default" type="button"><a href="pagina3.html">Discografia</a></div>
                <div class="menu-default" type="button"><a href="pagina4.html">Contato</a></div>
            </div>
            <div class="tamanho" id="centro">
                <h3>Fotos</h3>
                <div class="jcarousel-wrapper">
                    <div class="jcarousel" data-jcarousel="true">
                        <ul>
                            <li><img src="fotos/Airbourne1.jpg"></li>
                            <li><img src="fotos/Airbourne2.jpg"></li>
                            <li><img src="fotos/Airbourne3.jpg"></li>
                            <li><img src="fotos/Airbourne4.jpg"></li>
                            <li><img src="fotos/Airbourne5.jpg"></li>
                            <li><img src="fotos/Airbourne6.jpg"></li>
                        </ul>
                    </div>

                    <a href="#" class="jcarousel-control-prev" data-jcarouselcontrol="true">‹</a>
                    <a href="#" class="jcarousel-control-next" data-jcarouselcontrol="true">›</a>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/carousel-basic.js"></script>
    </body>
</html>