<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Discografia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/favicon.jpg">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
    <body>

        <div id="cabecalho">
            <div id="logo">
                <a href="index.html"><img src="imagens/airbourne.png" width="100%"></a>
            </div>
        </div>
        <div id="conteudo">
            <div class="tamanho" id="esquerda">
                <div class="menu-default" type="button"><a href="index.html">Início</a></div>
                <div class="menu-default" type="button"><a href="pagina1.html">História</a></div>
                <div class="menu-default" type="button"><a href="pagina2.html">Fotos</a></div>
                <div class="menu-default" type="button"><a href="#">Discografia</a></div>
                <div class="menu-default" type="button"><a href="pagina4.html">Contato</a></div>
            </div>
            <div class="tamanho" id="centro">
                <figure class="discografia">
                    <img src="discografia/Ready-To-Rock-EP.jpg">
                    <figcaption>Ready to Rock (2004)</figcaption>
                </figure>
                <figure class="discografia">
                    <img src="discografia/Runnin-Wild.jpg">
                    <figcaption>Runnin' Wild (2007)</figcaption>
                </figure>
                <figure class="discografia">
                    <img src="discografia/Runnin-Wild-Special-Edition.jpg">
                    <figcaption>Runnin' Wild Special Edition (2008)</figcaption>
                </figure>
                <figure class="discografia">
                    <img src="discografia/No-Guts-No-Glory.jpg">
                    <figcaption>No Guts. No Glory. (2010)</figcaption>
                </figure>
                <figure class="discografia">
                    <img src="discografia/Black-Dog-Barking.jpg">
                    <figcaption>Black Dog Barking (2013)</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>